<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="23e678c7-d5a3-4dba-ad9f-6076df2f79f9" name="UMLClassDiagram1" linkedPackageId="15c5e085-bbb4-465b-86c9-b5c59b3924b3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="55734e64-e1aa-4236-8765-ea80ce226167">
      <profileInstance Id="bca1fbf5-8890-45bb-8107-76cbff3d44b9" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7c4ef95c-9255-4a30-bc9a-61c720e3da61">
      <profileInstance Id="1104a660-a442-4587-ad01-18b644dfe7d0" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7668ed55-82fc-4596-a40f-fe499f531ef4" name="Members" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="26c5eb92-0979-4f77-b522-851787833b28" />
        <targetEnds>
          <association Id="a422e78d-fbca-4563-8d7a-42e09058760a" isDerived="false" sourceEndRoleName="Members" targetEndRoleName="Messages" isLeaf="false" isAbstract="false">
            <classMoniker Id="3ca670b0-81ea-471b-bb58-858daff8ffbc" LastKnownName="Messages" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d0b76835-511c-4d6a-9423-6e3056226a1a" name="Members" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e0ffda7f-d7e1-45e1-aa7c-9b369930af33" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cfa5bbac-0e95-4934-858b-f6e3df373b19" name="Messages" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="c8afa97f-ee77-4a28-942f-dd55de02989b" name="Lower" value="0">
                      <elementDefinition Id="9929a7bc-0f99-4598-863b-91e80ab0aee4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4251adbf-ca95-4863-83c5-8abe0072fafb" name="Upper" value="*">
                      <elementDefinition Id="78995ffc-e0c3-4dfd-b6d4-a4eff32f5814" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="05c2e936-0d31-4870-bf64-91c6ac9677a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4aecf199-7011-4002-b3a1-aa8214a85350" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="39a97037-c3bf-40d9-ac82-545ebd635cb4" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bdc2a769-ecc5-439b-961f-b9a31c8fb012" />
          </property>
          <property Id="d13df124-7d85-4ca6-bbe1-56dbe3201760" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0075104b-cc2b-48ad-abed-8d3ca5919079" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3ca670b0-81ea-471b-bb58-858daff8ffbc" name="Messages" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac0b6975-7d07-4571-8680-de0061669cd8" />
        <targetEnds>
          <association Id="73d75675-584f-451e-9073-ce5e07ec9485" isDerived="false" sourceEndRoleName="Messages" targetEndRoleName="Topics" isLeaf="false" isAbstract="false">
            <classMoniker Id="0cf43a32-3b75-4409-bf55-406a360a07d7" LastKnownName="Topics" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="29ceb7d0-4b75-47a8-bf97-9c58b57490ce" name="Messages" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bd3dc531-b926-4311-9cc5-8c5282e2a61d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="82a62a0e-67e0-4142-aa0f-2011f5f30979" name="Topics" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="573b3203-7235-4c6e-ada1-23f8f686a53b" name="Lower" value="1">
                      <elementDefinition Id="5f974723-1997-4a1b-a418-6f51f64eb018" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5e4b1ac9-a6c2-4c6c-9ec1-9d9564c80986" name="Upper" value="*">
                      <elementDefinition Id="e308c6d4-cc65-42ed-a5eb-4a4ef9aa603d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c34a1869-fc28-4149-9130-7abcfdf8ee51" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="400da382-fdfd-4380-b53c-b5271e94547d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d3030ba7-1177-4209-bde7-d72a55a20dbe" name="From" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4c898914-39b1-4096-be91-40ba622dfd1a" />
          </property>
          <property Id="35032feb-0aa0-44be-9d4b-e2891f2208dc" name="To" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19fa3980-e9d8-47de-aa39-055aa1196e49" />
          </property>
          <property Id="c6acb841-6800-41f9-bf51-ee5981ebb9fa" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8cd56fc4-c27a-4235-8433-a362bf5d2231" />
          </property>
          <property Id="45da5ba3-f5f4-4bfe-a9ba-3bd6a725b715" name="Body" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f759d859-30af-4803-9deb-38c78465ccb3" />
          </property>
          <property Id="bd12817f-885b-4223-8472-a4972a10aa01" name="Subject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed55c88a-4e03-4957-869b-14c25ea162e0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0cf43a32-3b75-4409-bf55-406a360a07d7" name="Topics" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6540bf73-f9f9-4855-b438-3d50d9fb129f" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="15c5e085-bbb4-465b-86c9-b5c59b3924b3" name="ModelingProject1">
    <elementDefinition Id="351b9eb2-ea6d-403e-949c-1f9073880a5a" />
  </package>
</logicalClassDesignerModel>