C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\CommInfo.dll.config
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\CommInfo.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\CommInfo.pdb
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Antlr3.Runtime.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\EntityFramework.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\EntityFramework.SqlServer.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Google.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Web.Infrastructure.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Newtonsoft.Json.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Owin.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.Helpers.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.Mvc.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.Optimization.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.Razor.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.WebPages.Deployment.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.WebPages.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.WebPages.Razor.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\WebGrease.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.Helpers.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.Mvc.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.Optimization.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.Razor.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.WebPages.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.WebPages.Deployment.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\System.Web.WebPages.Razor.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Antlr3.Runtime.pdb
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Newtonsoft.Json.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\EntityFramework.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\EntityFramework.SqlServer.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Google.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\obj\Debug\CommInfo.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\obj\Debug\CommInfo.pdb
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab02\CommInfo\CommInfo\obj\Debug\CommInfo.csprojResolveAssemblyReference.cache
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\CommInfo.dll.config
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\CommInfo.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\CommInfo.pdb
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Antlr3.Runtime.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\EntityFramework.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\EntityFramework.SqlServer.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Google.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Web.Infrastructure.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Newtonsoft.Json.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Owin.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.Helpers.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.Mvc.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.Optimization.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.Razor.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.WebPages.Deployment.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.WebPages.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.WebPages.Razor.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\WebGrease.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.Helpers.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.Mvc.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.Optimization.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.Razor.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.WebPages.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.WebPages.Deployment.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\System.Web.WebPages.Razor.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Antlr3.Runtime.pdb
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Newtonsoft.Json.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\EntityFramework.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\EntityFramework.SqlServer.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Google.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\obj\Debug\CommInfo.dll
C:\Users\tokun_000\Documents\Visual Studio 2013\Projects\winter2016\cs296n\cs296n_Lab03\CommInfo\CommInfo\obj\Debug\CommInfo.pdb
